(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function ea(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=fa;return p.apply(null,arguments)};function ha(a){n.setTimeout(()=>{throw a;},0)};var ia,q;a:{for(var ja=["CLOSURE_FLAGS"],r=n,ka=0;ka<ja.length;ka++)if(r=r[ja[ka]],r==null){q=null;break a}q=r}var la=q&&q[610401301];ia=la!=null?la:!1;var u;const ma=n.navigator;u=ma?ma.userAgentData||null:null;function na(a){return ia?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return ia?!!u&&u.brands.length>0:!1}function oa(){return w()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};!v("Android")||oa();oa();v("Safari")&&(oa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?na("Microsoft Edge"):v("Edg/"))||w()&&na("Opera"));var x=Symbol();var qa={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function y(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function D(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1};const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);let E=0,G=0;function va(a){const b=a>>>0;E=b;G=(a-b)/4294967296>>>0}function Aa(a){if(a<0){va(-a);a=E;var b=G;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];E=c>>>0;G=d>>>0}else va(a)};const Ba=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function H(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0} 
function Ca(a){if(a==null)return a;if(typeof a==="bigint"){if(a>=ta&&a<=ua)var b=Number(a);else b=BigInt.asIntN(64,a),b=b>=ta&&b<=ua?Number(b):String(b);return b}a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:Ba.test(a)}if(c){if(typeof a==="number"){b=Math.trunc(a);if(!Number.isSafeInteger(b)){Aa(b);a=E;c=G;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);a=c*4294967296+(a>>>0);b=b?-a:a}return b}c=Math.trunc(Number(a));Number.isSafeInteger(c)? 
b=String(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)?b=a:(a.length<16?Aa(Number(a)):(a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295))),a=E,c=G,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):(c>>>=0,a>>>=0,c<=2097151?b=""+(4294967296*c+a):b=""+(BigInt(c)<<BigInt(32)|BigInt(a)))));return b}};function Da(a,b){var c=Ea?.get(b)?.get(a),d;if(d=c){a:if(a.length!==c.length)c=!1;else{for(const f in c){var e=Number(f);if(d=Number.isInteger(e))d=a[e],e=c[e],d=!(Number.isNaN(d)?Number.isNaN(e):d===e);if(d){c=!1;break a}}c=!0}d=!c}d&&(Fa(),Ea?.get(b)?.delete(a))}function Fa(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";ha(a)}let Ea=void 0;let I;function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(D(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ha(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=D(a)?void 0:e&&(a[x]|0)&2?a:Ia(a,b,c,d!==void 0,e);else if(y(a)){const f={};for(let g in a)f[g]=Ha(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function Ia(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ha(a[g],b,c,d,e);c&&c(f,a);return a}function Ja(a){return a.Z===qa?a.toJSON():Ga(a)};function J(a,b){a=a.g;return Ka(a,a[x],b)}function Ka(a,b,c){if(c===-1)return null;const d=b>>15&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function La(a){var b=a.g;let c=b[x];var d=Ka(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=c>>15&1023||536870912,13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[x]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a}function K(a){return a??0} 
function L(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function M(a,b){a=J(a,b);return(a==null||typeof a==="string"?a:void 0)??""};let N;var Na=class{constructor(a){a:{a==null&&(a=I);I=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,y(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[x]=b}this.g=a}toJSON(){return Ma(this)}};Na.prototype.Z=qa;Na.prototype.toString=function(){try{return N=!0,Ma(this).toString()}finally{N=!1}}; 
function Ma(a){if(a&&Ea?.has(a)){var b=a.g;if(b)for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&y(d))for(var e in d){var f=d[e];Array.isArray(f)&&Da(f,a)}else Array.isArray(d)&&Da(d,a)}}a=N?a.g:Ia(a.g,Ja,void 0,void 0,!1);b=!N;if(d=a.length){e=a[d-1];(f=y(e))?d--:e=void 0;c=a;if(f){b:{var g=e;var h;var l=!1;if(g)for(let m in g)isNaN(+m)?(h??(h={}))[m]=g[m]:(f=g[m],Array.isArray(f)&&(D(f)||sa(f)&&f.size===0)&&(f=null),f==null&&(l=!0),f!=null&&((h??(h={}))[m]=f));l||(h=g);if(h)for(let m in h){l= 
h;break b}l=null}g=l==null?e!=null:l!==e}for(;d>0;d--){h=c[d-1];if(!(h==null||D(h)||sa(h)&&h.size===0))break;var k=!0}if(c!==a||g||k){if(!b)c=Array.prototype.slice.call(c,0,d);else if(k||g||l)c.length=d;l&&c.push(l)}k=c}else k=a;return k};var Oa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Na{});function Pa(a=window){return a};function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Qa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let R=[];const Sa=()=>{const a=R;R=[];for(const b of a)try{b()}catch{}};var Ta=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(R.push(b),R.length==1&&(window.Promise?Promise.resolve().then(Sa):window.setImmediate?setImmediate(Sa):setTimeout(Sa,0))):a.addEventListener("DOMContentLoaded",b)};function Ua(a=document){return a.createElement("img")};function Va(a,b,c=null,d=!1){Wa(a,b,c,d)}function Wa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ua(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Xa(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Va(a,b,void 0,!1)};let Ya=0;function cb(a){return(a=db(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function db(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var eb=window;var fb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function gb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ib=class{constructor(a,b){this.g=a;this.i=b}},jb=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let S=null;function kb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){const a=n.performance;return a&&a.now?a.now():null};var mb=class{constructor(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,nb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=nb){var b;if(S===null){S="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ob(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class pb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(lb()||kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function qb(a,b){const c={};c[a]=b;return[c]}function rb(a,b,c,d,e){const f=[];Ra(a,(g,h)=>{(g=sb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function sb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(sb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function tb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function ub(a,b){let c="https://pagead2.googlesyndication.com"+b,d=tb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=rb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var vb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function wb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{ob(e),c=a.l(b,new fb(f,{message:gb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function xb(a,b){var c=V;return(...d)=>wb(c,a,()=>b.apply(void 0,d))}function yb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Bb=class{constructor(a=null){this.pinger=zb;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const z=new vb;var g=z;g.g.push(1);g.i[1]=qb("context",a);b.error&&b.meta&&b.id||(b=new fb(b,{message:gb(b)}));if(b.msg){g=z;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=qb("msg",h)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.i[3]=l;b=n;l=[];let da;h=null;do{var k=b;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{pa(k.foo);d=!0;break b}catch(A){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(da=k.location.href,h=k.document&&k.document.referrer||null):(da=h,h=null);l.push(new jb(da||""));try{b=k.parent}catch(A){b=null}}while(b&&k!=b);for(let A=0,Za=l.length-1;A<=Za;++A)l[A].depth=Za-A;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var t=l[m];t.url||(t.url=k.location.ancestorOrigins[m-1]||"",t.X=!0)}var B=l;let wa=new jb(n.location.href, 
!1);k=null;const xa=B.length-1;for(t=xa;t>=0;--t){var C=B[t];!k&&hb.test(C.url)&&(k=C);if(C.url&&!C.X){wa=C;break}}C=null;const Tb=B.length&&B[xa].url;wa.depth!=0&&Tb&&(C=B[xa]);f=new ib(wa,C);if(f.i){B=z;var F=f.i.url||"";B.g.push(4);B.i[4]=qb("top",F)}var ya={url:f.g.url||""};if(f.g.url){var za=f.g.url.match(Qa),Q=za[1],$a=za[3],ab=za[4];F="";Q&&(F+=Q+":");$a&&(F+="//",F+=$a,ab&&(F+=":"+ab));var bb=F}else bb="";Q=z;ya=[ya,{url:bb}];Q.g.push(5);Q.i[5]=ya;Ab(this.pinger,e,z,this.j,c)}catch(z){try{Ab(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:gb(z),url:f&&f.g.url},this.j,c)}catch(da){}}return!0}};class Cb{};function Ab(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof vb?g=c:(g=new vb,Ra(c,(l,k)=>{var m=g;const t=m.l++;l=qb(k,l);m.g.push(t);m.i[t]=l}));const h=ub(g,"/pagead/gen_204?id="+b+"&");h&&(typeof f!=="undefined"?Va(n,h,f):a.i?Xa(n,h):Va(n,h))}catch(g){}}function Db(){var a=zb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Eb{constructor(a=!1){this.i=a;this.g=Math.random()}};let zb,V;const W=new pb;var Fb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,ob,void 0),W.i.length=0))};(a=>{zb=a??new Eb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Db();V=new Bb(W);V.g=b=>{const c=Ya;c!==0&&(b.jc=String(c),b.shv=cb(c))};V.j=!0;window.document.readyState=="complete"?Fb():W.g&&O(window,"load",()=>{Fb()})})(); 
var X=(a,b)=>xb(a,b),Gb=(a,b,c)=>{var d=Cb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Ab(zb,a,b,!0,c,void 0)};class Hb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Ib(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Hb;c={promise:d,resolve:e};return b[a]=c};async function Jb(){return Ib(10,n).promise};function Kb(){this.i=this.i;this.g=this.g}Kb.prototype.i=!1;Kb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Kb.prototype[Symbol.dispose]=function(){this.dispose()};function Lb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Mb=class extends Kb{constructor(a){super();this.j=a;Lb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Nb(a){if(a.F||L(a.config,2))return!0;let b=!0;const c=Ob(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){M(a.config,3)&&(b.qid=M(a.config,3));M(a.config,10)&&(b.eid=M(a.config,10));b.rtype=K(H(J(a.config,12)));b.req=a.g.location.href;if(L(a.config,28)){var d=Ab;a.K||(a.K=new Eb(!0));d(a.K,a.G(),b,!0,c??.01)}else Gb(a.G(),b,c)}function Ob(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Pb(a){if(!L(a.config,27)){var b=K(Ca(J(a.config,26))),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:kb()-a.Y},.01)}} 
var Qb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=kb();this.K=null;L(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Mb(b.port1)):a=null;this.P=a;this.F=L(this.config,11)||K(H(J(this.config,12)))===10||K(H(J(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Nb(this)){if(this.listen(),M(this.config,1)){var a=this.g,b=M(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&P(this.g,"storage",this.B);var a=this.m=Date.now();if(!L(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Pb(this)});yb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&K(La(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Pb(this),c.disconnect())})},{threshold:K(La(this.config))})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Nb(this);if(!this.v){var b={i_tslv:Ob(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Pa(this.l);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(p(Qb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Sb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Ub(a,b,c){a={context:"iaf::itf",req:eb.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(H(J(c,12)))};Gb("jserror",a)}function Vb(a,b){Wb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Xb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Yb(a){const b=X(259,p(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function Zb(a){a.u||a.m===0||(a.j.setAttribute("aria-label",M(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function $b(a,b){L(a.config,15)?(Rb("canceled"),Rb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function ac(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function bc(a){a.u===!1&&a.enableDismissListeners();a.U&&O(a.U,"click",X(261,c=>ac(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function cc(a){O(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function dc(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(K(H(J(a.config,12)))===11?6:1)}catch(c){}})} 
function Wb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var ec=class extends Qb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Vb(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Xb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),O(this.g,"pagehide",()=>{Xb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=xb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(xb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;P(this.j,"click",this.T);P(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;O(this.j,"click",this.T);L(this.config,30)||O(this.g.document,"click",this.R);Zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:eb.location.href,pda:this.N,ds:a,idrw:L(this.config,15)? 
1:0});this.N++||Yb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?$b(this,c):n.setTimeout(()=>$b(this,c),b)}listen(){super.listen();bc(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;cc(this);Zb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Sb(this.g).clientHeight; 
var e=Sb(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();dc(this);Math.random()>.01||(a=db(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${cb(24)}&sample=${.01}`,Xa(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Ya=24;const fc=db(24,document.currentScript);if(fc==null)throw Error("JSC not found 24");const gc={},hc=fc.attributes;for(let a=hc.length-1;a>=0;a--){const b=hc[a].name;b.indexOf("data-jcp-")===0&&(gc[b.substring(9)]=hc[a].value)} 
(async function(a){var b=window;const c=Oa(a.config),d=X(258,async()=>{var e=null;L(c,25)&&(e=await Jb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var h=J(c,5);const k=(h==null?h:Number.isFinite(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(M(c,6)):g.getElementById(M(c,6));g=k===0?l.getElementById(M(c,8)):g.getElementById(M(c,8));let m;try{m=!!b.localStorage}catch(t){}h?(m||Ub(h,m,c),f=new ec(b,f,h,g,c,e),f.J()):(Ub(h,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Ib(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Ta(a.contentDocument,()=>void d())})(gc);}).call(this);
